* {
  padding: 0px;
  margin: 0px;
}

html, body {
  height: 100%;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1c61ac;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid{
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1em;
}

h1{
  text-align:center;
  margin-bottom: 1em;
}

.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform:rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard{
  0%, 50%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 60%;
  max-height: 60%;
  transform: scale(0);
  animation: 2s hideImage linear;
  transition: transform 0.5s;
}

@keyframes hideImage{
  0%, 50%{
    transform: scale(1);
  }
  100%{
    transform: scale(0)
  }
}

.card.active {
  transform: rotateY(0)
}

.card.wrong{
  background-color: red;
}

.card.wrong{
  background-color: green;
}

.card.active img {
  transform: scale(1);
}


